# PuntoDuocApp

./: angular.json  capacitor.config.ts  ionic.config.json  npm  package-lock.json  package.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/PuntoDuocApp/app/: MainActivity.java  MyFirebaseMsgService.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/: firebase-messaging-sw.js  firebase.ts  global.scss  index.html  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  recompensa.service.ts
src/app/accesibilidad/: accesibilidad.page.html  accesibilidad.page.spec.ts  accesibilidad.page.ts
src/app/centro-ayuda/: centro-ayuda.module.ts  centro-ayuda.page.html  centro-ayuda.page.spec.ts  centro-ayuda.page.ts
src/app/consultas/: consultas.module.ts  consultas.page.html  consultas.page.ts
src/app/dashboard-vendedor/: dashboard-vendedor-routing.module.ts  dashboard-vendedor.module.ts  dashboard-vendedor.page.html  dashboard-vendedor.page.spec.ts  dashboard-vendedor.page.ts
src/app/detalles-evento/: detalles-evento.module.ts  detalles-evento.page.html  detalles-evento.page.scss  detalles-evento.page.ts
src/app/escanear-qr/: escanear-qr.page.html  escanear-qr.page.ts
src/app/estadistica-usuario/: estadistica-usuario-routing.module.ts  estadistica-usuario.module.ts  estadistica-usuario.page.html  estadistica-usuario.page.scss  estadistica-usuario.page.spec.ts  estadistica-usuario.page.ts
src/app/event-details/: event-details.module.ts  event-details.page.html  event-details.page.scss  event-details.page.ts
src/app/events-category/: events-category-routing.module.ts  events-category.module.ts  events-category.page.html  events-category.page.spec.ts  events-category.page.ts
src/app/folder/: folder.module.ts  folder.page.html  folder.page.scss  folder.page.ts
src/app/folder-gestor-eventos/: folder-gestor-eventos-routing.module.ts  folder-gestor-eventos.module.ts  folder-gestor-eventos.page.html  folder-gestor-eventos.page.scss  folder-gestor-eventos.page.spec.ts  folder-gestor-eventos.page.ts
src/app/folder-ventas/: folder-ventas-routing.module.ts  folder-ventas.module.ts  folder-ventas.page.html  folder-ventas.page.scss  folder-ventas.page.spec.ts  folder-ventas.page.ts
src/app/gestorrecompensaspage/: gestorrecompensaspage-routing.module.ts  gestorrecompensaspage.module.ts  gestorrecompensaspage.page.html  gestorrecompensaspage.page.spec.ts  gestorrecompensaspage.page.ts
src/app/graficos-evento/: graficos-evento-routing.module.ts  graficos-evento.module.ts  graficos-evento.page.html  graficos-evento.page.scss  graficos-evento.page.spec.ts  graficos-evento.page.ts
src/app/guards/: auth.guard.ts
src/app/historial-eventos/: historial-eventos-routing.module.ts  historial-eventos.module.ts  historial-eventos.page.html  historial-eventos.page.scss  historial-eventos.page.spec.ts  (+1 more)
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+118 files in other folders)
