plugins {
  id 'com.android.application'
}

android {
  compileSdk 34

  namespace "com.PuntoDuocApp.app"

  defaultConfig {
    applicationId "com.PuntoDuocApp.app"
    minSdkVersion 22
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ['room.schemaLocation': "$projectDir/schemas".toString()]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(':capacitor-android')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
